<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrousel 1</title>
</head>

<style>
    body{
        margin: 0;
    }

    .carrousel{
        width: 100%;
        overflow: scroll;
        padding: 30px;
        position: relative;
    }

    .carrousel__container{
        white-space: nowrap; /*MUY IMPORTANTE*/
        margin: 70px 0;
        padding-bottom: 10px;
    }

    .carrousel-item{
        background-color: violet;
        width: 200px;
        height: 250px;
        border-radius: 20px;
        overflow: hidden;
        margin-right: 10px;
        display: inline-block;
        cursor: pointer;
        transition: 450ms all;
        transform-origin: center left;
        position: relative;
    }

    .carrousel-item:hover ~ .carrousel-item{
        transform: translate3d(100px , 0, 0);
    }

    .carrousel__container:hover .carrousel-item{
        opacity: 0.3;
    }

    .carrousel__container:hover .carrousel-item:hover{
        transform: scale(1.5);
        opacity: 1;
    }

    .carrousel-item__img{
        width: 200px;
        height: 250px;
        object-fit: cover;
    }

    .carrousel-item__details{
        background: linear-gradient(to top, rgba(0,0,0,0.9) 0% , rgba(0,0,0,0)100%);
        font-size: 10px;
        opacity: 0;
        transition: 450ms opacity;
        padding: 10px;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    }

    .carrousel-item__details:hover{
        opacity: 1;
    }
</style>

<body>
    <section class="carrousel">
        <div class="carrousel__container">
            <div class="carrousel-item">
                <img class="carrousel-item__img" src="https://images.pexels.com/photos/1267697/pexels-photo-1267697.jpeg?cs=srgb&dl=adultos-agruparse-amigos-amistad-1267697.jpg&fm=jpg" alt="People">
                <div class="carrousel-item__details">
                    <img src="PlatziVideo/imgs/icons8-play-64.png" alt="Play">
                    <img src="PlatziVideo/imgs/icons8-plus-64.png" alt="Plus">
                </div>
                <p class="carrousel-item__details--title">Título descriptivo</p>
                <p class="carrousel-item__details--subtitle">2019 16+ 114 minutos</p>
            </div>
            <div class="carrousel-item"></div>
            <div class="carrousel-item"></div>
        </div>
    </section>
</body>
</html>